FROM jenkins/jenkins:lts

USER root

# Installation des pré-requis
RUN apt-get update && apt-get install -y apt-transport-https        ca-certificates curl gnupg2        software-properties-common

# Installation de Docker CLI
RUN curl -fsSL https://download.docker.com/linux/debian/gpg | apt-key add -
RUN add-apt-repository        "deb [arch=amd64] https://download.docker.com/linux/debian        $(lsb_release -cs) stable"
RUN apt-get update && apt-get install -y docker-ce-cli

# Installation de kubectl
RUN curl -LO "https://dl.k8s.io/release/stable.txt" &&     curl -LO "https://dl.k8s.io/release/$(cat stable.txt)/bin/linux/amd64/kubectl" &&     chmod +x kubectl &&     mv kubectl /usr/local/bin/

# Installation de Helm
RUN curl -fsSL -o get_helm.sh https://raw.githubusercontent.com/helm/helm/master/scripts/get-helm-3 &&     chmod 700 get_helm.sh &&     ./get_helm.sh

# Switch back to jenkins user
USER jenkins

# Installation des plugins Jenkins
RUN jenkins-plugin-cli --plugins blueocean:1.25.3      docker-workflow:1.28      kubernetes:1.31.3      kubernetes-cd:2.3.1      git:4.10.2      workflow-aggregator:2.6      credentials-binding:1.27      pipeline-utility-steps:2.12.0      pipeline-stage-view:2.19
